#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/config.h
interp.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/intplugins/BitBltPlugin/BitBltPlugin.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sqVirtualMachine.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/intplugins/BitBltPlugin/sqVirtualMachine.h
sqConfig.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/intplugins/BitBltPlugin/sqConfig.h
sqPlatformSpecific.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/intplugins/BitBltPlugin/sqPlatformSpecific.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/intplugins/BitBltPlugin/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqConfig.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqPlatformSpecific.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sys/types.h
-
unistd.h
-
alloca.h
-

config.h

