#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/B3DAcceleratorPlugin/B3DAcceleratorPlugin.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/B3DAcceleratorPlugin/sqOpenGLRenderer.h
sqMacOpenGL.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/B3DAcceleratorPlugin/sqMacOpenGL.h
sqWin32OpenGL.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/B3DAcceleratorPlugin/sqWin32OpenGL.h
sqUnixOpenGL.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/B3DAcceleratorPlugin/sqUnixOpenGL.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/FilePlugin/FilePlugin.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/FilePlugin/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sq.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sqConfig.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqConfig.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
sqVirtualMachine.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqPlatformSpecific.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqPlatformSpecific.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/config.h
interp.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/plugins/B3DAcceleratorPlugin/sqUnixOpenGL.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/plugins/B3DAcceleratorPlugin/config.h
GL/gl.h
-
OpenGL/gl.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixMozilla.c
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sq.h
X11/Xlib.h
-
X11/Xatom.h
-
unistd.h
-
stdarg.h
-
fcntl.h
-
errno.h
-
FilePlugin.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/FilePlugin.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixX11.c
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sq.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqMemoryAccess.h
sqUnixMain.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixMain.h
sqUnixGlobals.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixGlobals.h
sqUnixCharConv.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixCharConv.h
sqaio.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqaio.h
SqDisplay.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/SqDisplay.h
stdio.h
-
time.h
-
sys/time.h
-
sys/types.h
-
sys/param.h
-
sys/utsname.h
-
sys/stat.h
-
unistd.h
-
errno.h
-
signal.h
-
fcntl.h
-
locale.h
-
sys/select.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xatom.h
-
X11/keysymdef.h
-
X11/XF86keysym.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrender.h
-
squeakIcon.bitmap
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/squeakIcon.bitmap
dlfcn.h
-
assert.h
-
X11/Xresource.h
-
sqUnixEvent.c
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixEvent.c
sqUnixXdnd.c
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixXdnd.c
B3DAcceleratorPlugin.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/B3DAcceleratorPlugin.h
sqOpenGLRenderer.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqOpenGLRenderer.h
GL/gl.h
-
GL/glx.h
-
SqModule.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/SqModule.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixXdnd.c
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
ctype.h
-
X11/Xlib.h
-
X11/Xatom.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqDisplay.h
sqUnixOpenGL.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixOpenGL.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqModule.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqConfig.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqPlatformSpecific.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sys/types.h
-
unistd.h
-
alloca.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixCharConv.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixEvent.c
ctype.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixGlobals.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixMain.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqaio.h

config.h

