ALSA_SOUNDLIB_H=/usr/include
AT_EXIT=atexit
AUDIO_AUDIO_H_H=/usr/include
AioPlugin_LIB_DEPENDS=
AioPlugin_definitions=-DSQAIO_H="sqaio.h"
AioPlugin_include_directories=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/FilePlugin;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/SocketPlugin
AsynchFilePlugin_LIB_DEPENDS=
B2DPlugin_LIB_DEPENDS=
B3DAcceleratorPlugin_LIB_DEPENDS=
B3DAcceleratorPlugin_include_directories=/usr/include
BMPReadWriterPlugin_LIB_DEPENDS=
BitBltPlugin_LIB_DEPENDS=
CAIRO_FT_H=/usr/include/cairo
CMAKE_AR=/usr/bin/ar
CMAKE_ASM_COMPILER=/usr/bin/gcc
CMAKE_ASM_COMPILER_ARG1=
CMAKE_ASM_COMPILER_ENV_VAR=ASM
CMAKE_ASM_COMPILER_LOADED=1
CMAKE_ASM_COMPILER_WORKS=1
CMAKE_ASM_COMPILE_OBJECT=<CMAKE_ASM_COMPILER> <FLAGS> -o <OBJECT> <SOURCE>
CMAKE_ASM_CREATE_STATIC_LIBRARY=<CMAKE_AR> cr <TARGET> <LINK_FLAGS> <OBJECTS> ;<CMAKE_RANLIB> <TARGET> 
CMAKE_ASM_FLAGS=-g -O2 -fomit-frame-pointer -c
CMAKE_ASM_IGNORE_EXTENSIONS=h;H;o;O;obj;OBJ;def;DEF;rc;RC
CMAKE_ASM_INFOMATION_LOADED=1
CMAKE_ASM_LINKER_PREFERENCE=0
CMAKE_ASM_LINK_EXECUTABLE=<CMAKE_LINKER> <FLAGS> <CMAKE_ASM_LINK_FLAGS> <LINK_FLAGS> <OBJECTS>  -o <TARGET> <LINK_LIBRARIES>
CMAKE_ASM_OUTPUT_EXTENSION=.o
CMAKE_ASM_SOURCE_FILE_EXTENSIONS=s;S;asm
CMAKE_BASE_NAME=gas
CMAKE_BINARY_DIR=/home/extra/src/Squeak-4.0.3.2202-src/build
CMAKE_BUILD_TOOL=/usr/bin/make
CMAKE_BUILD_TYPE=
CMAKE_BUILD_WITH_INSTALL_RPATH=TRUE
CMAKE_CACHEFILE_DIR=/home/extra/src/Squeak-4.0.3.2202-src/build
CMAKE_CACHE_MAJOR_VERSION=2
CMAKE_CACHE_MINOR_VERSION=8
CMAKE_CACHE_PATCH_VERSION=1
CMAKE_CFG_INTDIR=.
CMAKE_COLOR_MAKEFILE=ON
CMAKE_COMMAND=/usr/bin/cmake
CMAKE_COMPILER_IS_GNUCC=1
CMAKE_COMPILER_IS_GNUCXX=1
CMAKE_CPACK_COMMAND=/usr/bin/cpack
CMAKE_CROSSCOMPILING=FALSE
CMAKE_CTEST_COMMAND=/usr/bin/ctest
CMAKE_CURRENT_BINARY_DIR=/home/extra/src/Squeak-4.0.3.2202-src/build
CMAKE_CURRENT_LIST_FILE=/home/extra/src/Squeak-4.0.3.2202-src/unix/CMakeLists.txt
CMAKE_CURRENT_SOURCE_DIR=/home/extra/src/Squeak-4.0.3.2202-src/unix
CMAKE_CXX_ARCHIVE_APPEND=<CMAKE_AR> r  <TARGET> <LINK_FLAGS> <OBJECTS>
CMAKE_CXX_ARCHIVE_CREATE=<CMAKE_AR> cr <TARGET> <LINK_FLAGS> <OBJECTS>
CMAKE_CXX_ARCHIVE_FINISH=<CMAKE_RANLIB> <TARGET>
CMAKE_CXX_COMPILER=/usr/bin/c++
CMAKE_CXX_COMPILER_ABI=ELF
CMAKE_CXX_COMPILER_ARG1=
CMAKE_CXX_COMPILER_ENV_VAR=CXX
CMAKE_CXX_COMPILER_ID=GNU
CMAKE_CXX_COMPILER_ID_RUN=1
CMAKE_CXX_COMPILER_LOADED=1
CMAKE_CXX_COMPILER_WORKS=1
CMAKE_CXX_COMPILE_OBJECT=<CMAKE_CXX_COMPILER>  <DEFINES> <FLAGS> -o <OBJECT> -c <SOURCE>
CMAKE_CXX_CREATE_ASSEMBLY_SOURCE=<CMAKE_CXX_COMPILER> <DEFINES> <FLAGS> -S <SOURCE> -o <ASSEMBLY_SOURCE>
CMAKE_CXX_CREATE_PREPROCESSED_SOURCE=<CMAKE_CXX_COMPILER> <DEFINES> <FLAGS> -E <SOURCE> > <PREPROCESSED_SOURCE>
CMAKE_CXX_CREATE_SHARED_LIBRARY=<CMAKE_CXX_COMPILER> <CMAKE_SHARED_LIBRARY_CXX_FLAGS> <LANGUAGE_COMPILE_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS> <CMAKE_SHARED_LIBRARY_SONAME_CXX_FLAG><TARGET_SONAME> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>
CMAKE_CXX_CREATE_SHARED_MODULE=<CMAKE_CXX_COMPILER> <CMAKE_SHARED_LIBRARY_CXX_FLAGS> <LANGUAGE_COMPILE_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS> <CMAKE_SHARED_LIBRARY_SONAME_CXX_FLAG><TARGET_SONAME> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>
CMAKE_CXX_FLAGS=
CMAKE_CXX_FLAGS_DEBUG=-g
CMAKE_CXX_FLAGS_DEBUG_INIT=-g
CMAKE_CXX_FLAGS_MINSIZEREL=-Os -DNDEBUG
CMAKE_CXX_FLAGS_MINSIZEREL_INIT=-Os -DNDEBUG
CMAKE_CXX_FLAGS_RELEASE=-O3 -DNDEBUG
CMAKE_CXX_FLAGS_RELEASE_INIT=-O3 -DNDEBUG
CMAKE_CXX_FLAGS_RELWITHDEBINFO=-O2 -g
CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT=-O2 -g
CMAKE_CXX_HAS_ISYSROOT=
CMAKE_CXX_IGNORE_EXTENSIONS=inl;h;H;o;O;obj;OBJ;def;DEF;rc;RC
CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES=/usr/include
CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES=/usr/lib/gcc/i486-linux-gnu/4.4.3;/usr/lib;/lib;/usr/lib/i486-linux-gnu
CMAKE_CXX_IMPLICIT_LINK_LIBRARIES=stdc++;m;c
CMAKE_CXX_INFORMATION_LOADED=1
CMAKE_CXX_LINKER_PREFERENCE=30
CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES=1
CMAKE_CXX_LINK_EXECUTABLE=<CMAKE_CXX_COMPILER>  <FLAGS> <CMAKE_CXX_LINK_FLAGS> <LINK_FLAGS> <OBJECTS>  -o <TARGET> <LINK_LIBRARIES>
CMAKE_CXX_OUTPUT_EXTENSION=.o
CMAKE_CXX_PLATFORM_ID=Linux
CMAKE_CXX_SIZEOF_DATA_PTR=4
CMAKE_CXX_SOURCE_FILE_EXTENSIONS=C;M;c++;cc;cpp;cxx;m;mm
CMAKE_CXX_VERBOSE_FLAG=-v
CMAKE_C_ARCHIVE_APPEND=<CMAKE_AR> r  <TARGET> <LINK_FLAGS> <OBJECTS>
CMAKE_C_ARCHIVE_CREATE=<CMAKE_AR> cr <TARGET> <LINK_FLAGS> <OBJECTS>
CMAKE_C_ARCHIVE_FINISH=<CMAKE_RANLIB> <TARGET>
CMAKE_C_COMPILER=/usr/bin/gcc
CMAKE_C_COMPILER_ABI=ELF
CMAKE_C_COMPILER_ARG1=
CMAKE_C_COMPILER_ENV_VAR=CC
CMAKE_C_COMPILER_ID=GNU
CMAKE_C_COMPILER_ID_RUN=1
CMAKE_C_COMPILER_LOADED=1
CMAKE_C_COMPILER_WORKS=1
CMAKE_C_COMPILE_OBJECT=<CMAKE_C_COMPILER> <DEFINES> <FLAGS> -o <OBJECT>   -c <SOURCE>
CMAKE_C_CREATE_ASSEMBLY_SOURCE=<CMAKE_C_COMPILER> <DEFINES> <FLAGS> -S <SOURCE> -o <ASSEMBLY_SOURCE>
CMAKE_C_CREATE_PREPROCESSED_SOURCE=<CMAKE_C_COMPILER> <DEFINES> <FLAGS> -E <SOURCE> > <PREPROCESSED_SOURCE>
CMAKE_C_CREATE_SHARED_LIBRARY=<CMAKE_C_COMPILER> <CMAKE_SHARED_LIBRARY_C_FLAGS> <LANGUAGE_COMPILE_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS> <CMAKE_SHARED_LIBRARY_SONAME_C_FLAG><TARGET_SONAME> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>
CMAKE_C_CREATE_SHARED_MODULE=<CMAKE_C_COMPILER> <CMAKE_SHARED_LIBRARY_C_FLAGS> <LANGUAGE_COMPILE_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS> <CMAKE_SHARED_LIBRARY_SONAME_C_FLAG><TARGET_SONAME> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>
CMAKE_C_FLAGS=-g -O2 -fomit-frame-pointer
CMAKE_C_FLAGS_DEBUG=-g
CMAKE_C_FLAGS_DEBUG_INIT=-g
CMAKE_C_FLAGS_MINSIZEREL=-Os -DNDEBUG
CMAKE_C_FLAGS_MINSIZEREL_INIT=-Os -DNDEBUG
CMAKE_C_FLAGS_RELEASE=-O3 -DNDEBUG
CMAKE_C_FLAGS_RELEASE_INIT=-O3 -DNDEBUG
CMAKE_C_FLAGS_RELWITHDEBINFO=-O2 -g
CMAKE_C_FLAGS_RELWITHDEBINFO_INIT=-O2 -g
CMAKE_C_HAS_ISYSROOT=
CMAKE_C_IGNORE_EXTENSIONS=h;H;o;O;obj;OBJ;def;DEF;rc;RC
CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES=/usr/include
CMAKE_C_IMPLICIT_LINK_DIRECTORIES=/usr/lib/gcc/i486-linux-gnu/4.4.3;/usr/lib;/lib;/usr/lib/i486-linux-gnu
CMAKE_C_IMPLICIT_LINK_LIBRARIES=c
CMAKE_C_INFORMATION_LOADED=1
CMAKE_C_LINKER_PREFERENCE=10
CMAKE_C_LINK_EXECUTABLE=<CMAKE_C_COMPILER> <FLAGS> <CMAKE_C_LINK_FLAGS> <LINK_FLAGS> <OBJECTS>  -o <TARGET> <LINK_LIBRARIES>
CMAKE_C_OUTPUT_EXTENSION=.o
CMAKE_C_PLATFORM_ID=Linux
CMAKE_C_SIZEOF_DATA_PTR=4
CMAKE_C_SOURCE_FILE_EXTENSIONS=c
CMAKE_C_VERBOSE_FLAG=-v
CMAKE_DETERMINE_CXX_ABI_COMPILED=TRUE
CMAKE_DETERMINE_C_ABI_COMPILED=TRUE
CMAKE_DL_LIBS=dl
CMAKE_EXECUTABLE_FORMAT=ELF
CMAKE_EXECUTABLE_RPATH_LINK_CXX_FLAG=-Wl,-rpath-link,
CMAKE_EXECUTABLE_RPATH_LINK_C_FLAG=-Wl,-rpath-link,
CMAKE_EXECUTABLE_RUNTIME_CXX_FLAG=-Wl,-rpath,
CMAKE_EXECUTABLE_RUNTIME_CXX_FLAG_SEP=:
CMAKE_EXECUTABLE_RUNTIME_C_FLAG=-Wl,-rpath,
CMAKE_EXECUTABLE_RUNTIME_C_FLAG_SEP=:
CMAKE_EXECUTABLE_SUFFIX=
CMAKE_EXE_EXPORTS_CXX_FLAG=-Wl,--export-dynamic
CMAKE_EXE_EXPORTS_C_FLAG=-Wl,--export-dynamic
CMAKE_EXE_LINKER_FLAGS=
CMAKE_EXE_LINKER_FLAGS_DEBUG=
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL=
CMAKE_EXE_LINKER_FLAGS_RELEASE=
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO=
CMAKE_EXE_LINK_DYNAMIC_CXX_FLAGS=-Wl,-Bdynamic
CMAKE_EXE_LINK_DYNAMIC_C_FLAGS=-Wl,-Bdynamic
CMAKE_EXE_LINK_STATIC_CXX_FLAGS=-Wl,-Bstatic
CMAKE_EXE_LINK_STATIC_C_FLAGS=-Wl,-Bstatic
CMAKE_FILES_DIRECTORY=/CMakeFiles
CMAKE_FIND_LIBRARY_PREFIXES=lib
CMAKE_FIND_LIBRARY_SUFFIXES=.so;.a
CMAKE_GENERATOR=Unix Makefiles
CMAKE_HAVE_CONNECT=1
CMAKE_HAVE_GETHOSTBYNAME=1
CMAKE_HAVE_REMOVE=1
CMAKE_HAVE_SHMAT=1
CMAKE_HOME_DIRECTORY=/home/extra/src/Squeak-4.0.3.2202-src/unix
CMAKE_HOST_SYSTEM=Linux-2.6.32-24-generic
CMAKE_HOST_SYSTEM_NAME=Linux
CMAKE_HOST_SYSTEM_PROCESSOR=i686
CMAKE_HOST_SYSTEM_VERSION=2.6.32-24-generic
CMAKE_HOST_UNIX=1
CMAKE_INCLUDE_FLAG_ASM=-I
CMAKE_INCLUDE_FLAG_C=-I
CMAKE_INCLUDE_FLAG_CXX=-I
CMAKE_INCLUDE_FLAG_C_SEP=
CMAKE_INCLUDE_SYSTEM_FLAG_CXX=-isystem 
CMAKE_INSTALL_PREFIX=/usr/local
CMAKE_INSTALL_RPATH=
CMAKE_INSTALL_RPATH_USE_LINK_PATH=TRUE
CMAKE_INSTALL_SO_NO_EXE=1
CMAKE_INTERNAL_PLATFORM_ABI=ELF
CMAKE_LIBRARY_PATH_FLAG=-L
CMAKE_LIBRARY_PATH_TERMINATOR=
CMAKE_LIB_ICE_HAS_ICECONNECTIONNUMBER=1
CMAKE_LINKER=/usr/bin/ld
CMAKE_LINK_LIBRARY_FLAG=-l
CMAKE_LINK_LIBRARY_SUFFIX=
CMAKE_MAJOR_VERSION=2
CMAKE_MAKE_PROGRAM=/usr/bin/make
CMAKE_MATCH_0=
CMAKE_MATCH_1=
CMAKE_MATCH_2=
CMAKE_MATCH_3=
CMAKE_MATCH_4=
CMAKE_MATCH_5=
CMAKE_MATCH_6=
CMAKE_MATCH_7=
CMAKE_MATCH_8=
CMAKE_MATCH_9=
CMAKE_MINIMUM_REQUIRED_VERSION=2.6
CMAKE_MINOR_VERSION=8
CMAKE_MODULE_LINKER_FLAGS=
CMAKE_MODULE_LINKER_FLAGS_DEBUG=
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL=
CMAKE_MODULE_LINKER_FLAGS_RELEASE=
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO=
CMAKE_NM=/usr/bin/nm
CMAKE_NUMBER_OF_LOCAL_GENERATORS=63
CMAKE_OBJCOPY=/usr/bin/objcopy
CMAKE_OBJDUMP=/usr/bin/objdump
CMAKE_PARENT_LIST_FILE=/home/extra/src/Squeak-4.0.3.2202-src/unix/CMakeLists.txt
CMAKE_PATCH_VERSION=1
CMAKE_PLATFORM_IMPLICIT_LINK_DIRECTORIES=/lib;/usr/lib;/usr/lib32;/usr/lib64
CMAKE_PLATFORM_ROOT_BIN=/home/extra/src/Squeak-4.0.3.2202-src/build/CMakeFiles
CMAKE_PLATFORM_USES_PATH_WHEN_NO_SONAME=1
CMAKE_PROJECT_NAME=squeak
CMAKE_RANLIB=/usr/bin/ranlib
CMAKE_ROOT=/usr/share/cmake-2.8
CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS=-shared
CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS=-shared
CMAKE_SHARED_LIBRARY_CXX_FLAGS=-fPIC
CMAKE_SHARED_LIBRARY_C_FLAGS=-fPIC
CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS=-rdynamic
CMAKE_SHARED_LIBRARY_LINK_C_FLAGS=-rdynamic
CMAKE_SHARED_LIBRARY_LINK_DYNAMIC_CXX_FLAGS=-Wl,-Bdynamic
CMAKE_SHARED_LIBRARY_LINK_DYNAMIC_C_FLAGS=-Wl,-Bdynamic
CMAKE_SHARED_LIBRARY_LINK_STATIC_CXX_FLAGS=-Wl,-Bstatic
CMAKE_SHARED_LIBRARY_LINK_STATIC_C_FLAGS=-Wl,-Bstatic
CMAKE_SHARED_LIBRARY_PREFIX=lib
CMAKE_SHARED_LIBRARY_RPATH_LINK_CXX_FLAG=-Wl,-rpath-link,
CMAKE_SHARED_LIBRARY_RPATH_LINK_C_FLAG=-Wl,-rpath-link,
CMAKE_SHARED_LIBRARY_RUNTIME_CXX_FLAG=-Wl,-rpath,
CMAKE_SHARED_LIBRARY_RUNTIME_CXX_FLAG_SEP=:
CMAKE_SHARED_LIBRARY_RUNTIME_C_FLAG=-Wl,-rpath,
CMAKE_SHARED_LIBRARY_RUNTIME_C_FLAG_SEP=:
CMAKE_SHARED_LIBRARY_SONAME_CXX_FLAG=-Wl,-soname,
CMAKE_SHARED_LIBRARY_SONAME_C_FLAG=-Wl,-soname,
CMAKE_SHARED_LIBRARY_SUFFIX=.so
CMAKE_SHARED_LINKER_FLAGS=
CMAKE_SHARED_LINKER_FLAGS_DEBUG=
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL=
CMAKE_SHARED_LINKER_FLAGS_RELEASE=
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO=
CMAKE_SHARED_MODULE_CREATE_CXX_FLAGS=-shared
CMAKE_SHARED_MODULE_CREATE_C_FLAGS=-shared
CMAKE_SHARED_MODULE_CXX_FLAGS=-fPIC
CMAKE_SHARED_MODULE_C_FLAGS=-fPIC
CMAKE_SHARED_MODULE_LINK_DYNAMIC_CXX_FLAGS=-Wl,-Bdynamic
CMAKE_SHARED_MODULE_LINK_DYNAMIC_C_FLAGS=-Wl,-Bdynamic
CMAKE_SHARED_MODULE_LINK_STATIC_CXX_FLAGS=-Wl,-Bstatic
CMAKE_SHARED_MODULE_LINK_STATIC_C_FLAGS=-Wl,-Bstatic
CMAKE_SHARED_MODULE_PREFIX=so.
CMAKE_SHARED_MODULE_SUFFIX=
CMAKE_SIZEOF_UNSIGNED_SHORT=2
CMAKE_SIZEOF_VOID_P=4
CMAKE_SKIP_BUILD_RPATH=TRUE
CMAKE_SKIP_RPATH=NO
CMAKE_SOURCE_DIR=/home/extra/src/Squeak-4.0.3.2202-src/unix
CMAKE_STATIC_LIBRARY_PREFIX=lib
CMAKE_STATIC_LIBRARY_SUFFIX=.a
CMAKE_STRIP=/usr/bin/strip
CMAKE_SYSTEM=Linux-2.6.32-24-generic
CMAKE_SYSTEM_INCLUDE_PATH=/usr/include/w32api;/usr/X11R6/include;/usr/include/X11;/opt/local/include;/usr/pkg/include;/opt/csw/include;/opt/include;/usr/openwin/include
CMAKE_SYSTEM_INFO_FILE=Platform/Linux
CMAKE_SYSTEM_LIBRARY_PATH=/usr/lib/w32api;/usr/X11R6/lib;/usr/lib/X11;/opt/local/lib;/usr/pkg/lib;/opt/csw/lib;/opt/lib;/usr/openwin/lib
CMAKE_SYSTEM_LOADED=1
CMAKE_SYSTEM_NAME=Linux
CMAKE_SYSTEM_PREFIX_PATH=/usr/local;/usr;/;/usr;/usr/local
CMAKE_SYSTEM_PROCESSOR=i686
CMAKE_SYSTEM_PROGRAM_PATH=/usr/pkg/bin
CMAKE_SYSTEM_SPECIFIC_INFORMATION_LOADED=1
CMAKE_SYSTEM_VERSION=2.6.32-24-generic
CMAKE_UNAME=/bin/uname
CMAKE_USE_RELATIVE_PATHS=OFF
CMAKE_VERBOSE_MAKEFILE=FALSE
CMAKE_VERSION=2.8.1
ClipboardExtendedPlugin_LIB_DEPENDS=
CroquetPlugin_LIB_DEPENDS=
DBUS1_CFLAGS=-I/usr/include/dbus-1.0;-I/usr/lib/dbus-1.0/include
DBUS1_CFLAGS_I=
DBUS1_CFLAGS_OTHER=
DBUS1_FOUND=1
DBUS1_INCLUDEDIR=/usr/include
DBUS1_INCLUDE_DIRS=/usr/include/dbus-1.0;/usr/lib/dbus-1.0/include
DBUS1_LDFLAGS=-L/lib;-ldbus-1;-lpthread;-lrt
DBUS1_LDFLAGS_OTHER=
DBUS1_LIBDIR=/lib
DBUS1_LIBRARIES=dbus-1;pthread;rt
DBUS1_LIBRARY_DIRS=/lib
DBUS1_LIBS=
DBUS1_LIBS_L=
DBUS1_LIBS_OTHER=
DBUS1_LIBS_PATHS=
DBUS1_PREFIX=/usr
DBUS1_STATIC_CFLAGS=-I/usr/include/dbus-1.0;-I/usr/lib/dbus-1.0/include
DBUS1_STATIC_CFLAGS_I=
DBUS1_STATIC_CFLAGS_OTHER=
DBUS1_STATIC_INCLUDE_DIRS=/usr/include/dbus-1.0;/usr/lib/dbus-1.0/include
DBUS1_STATIC_LDFLAGS=-L/lib;-ldbus-1;-lpthread;-lrt
DBUS1_STATIC_LDFLAGS_OTHER=
DBUS1_STATIC_LIBDIR=
DBUS1_STATIC_LIBRARIES=dbus-1;pthread;rt
DBUS1_STATIC_LIBRARY_DIRS=/lib
DBUS1_STATIC_LIBS=
DBUS1_STATIC_LIBS_L=
DBUS1_STATIC_LIBS_OTHER=
DBUS1_STATIC_LIBS_PATHS=
DBUS1_VERSION=1.2.16
DBUS1_dbus-1_INCLUDEDIR=
DBUS1_dbus-1_LIBDIR=
DBUS1_dbus-1_PREFIX=
DBUS1_dbus-1_VERSION=
DBusPlugin_LIB_DEPENDS=general;dbus-1;general;pthread;general;rt;
DBusPlugin_include_directories=/usr/include/dbus-1.0;/usr/lib/dbus-1.0/include
DBusPlugin_link_directories=/lib
DBusPlugin_link_libraries=dbus-1;pthread;rt
DOUBLE_WORD_ALIGNMENT=0
DOUBLE_WORD_ORDER=1
DSAPrims_LIB_DEPENDS=
DropPlugin_LIB_DEPENDS=
DropPlugin_include_directories=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/FilePlugin
FFTPlugin_LIB_DEPENDS=
FIND_PACKAGE_MESSAGE_DETAILS_X11=[/usr/lib/libX11.so][/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include;/usr/include]
FREETYPE_CFLAGS=-I/usr/include/freetype2
FREETYPE_CFLAGS_I=
FREETYPE_CFLAGS_OTHER=
FREETYPE_FOUND=1
FREETYPE_INCLUDEDIR=/usr/include
FREETYPE_INCLUDE_DIRS=/usr/include/freetype2
FREETYPE_LDFLAGS=-lfreetype
FREETYPE_LDFLAGS_OTHER=
FREETYPE_LIBDIR=/usr/lib
FREETYPE_LIBRARIES=freetype
FREETYPE_LIBRARY_DIRS=
FREETYPE_LIBS=
FREETYPE_LIBS_L=
FREETYPE_LIBS_OTHER=
FREETYPE_LIBS_PATHS=
FREETYPE_PREFIX=/usr
FREETYPE_STATIC_CFLAGS=-I/usr/include/freetype2
FREETYPE_STATIC_CFLAGS_I=
FREETYPE_STATIC_CFLAGS_OTHER=
FREETYPE_STATIC_INCLUDE_DIRS=/usr/include/freetype2
FREETYPE_STATIC_LDFLAGS=-lfreetype;-lz
FREETYPE_STATIC_LDFLAGS_OTHER=
FREETYPE_STATIC_LIBDIR=
FREETYPE_STATIC_LIBRARIES=freetype;z
FREETYPE_STATIC_LIBRARY_DIRS=
FREETYPE_STATIC_LIBS=
FREETYPE_STATIC_LIBS_L=
FREETYPE_STATIC_LIBS_OTHER=
FREETYPE_STATIC_LIBS_PATHS=
FREETYPE_VERSION=9.22.3
FREETYPE_freetype2_INCLUDEDIR=
FREETYPE_freetype2_LIBDIR=
FREETYPE_freetype2_PREFIX=
FREETYPE_freetype2_VERSION=
FT2Plugin_LIB_DEPENDS=general;freetype;
FT2Plugin_include_directories=/usr/include/freetype2
FT2Plugin_link_directories=
FT2Plugin_link_libraries=freetype
FileCopyPlugin_LIB_DEPENDS=
FilePlugin_LIB_DEPENDS=
FloatArrayPlugin_LIB_DEPENDS=
FloatMathPlugin_LIB_DEPENDS=
FloatMathPlugin_definitions=-DNO_ISNAN=1
GLIB2_CFLAGS=-I/usr/include/glib-2.0;-I/usr/lib/glib-2.0/include
GLIB2_CFLAGS_I=
GLIB2_CFLAGS_OTHER=
GLIB2_FOUND=1
GLIB2_INCLUDEDIR=/usr/include
GLIB2_INCLUDE_DIRS=/usr/include/glib-2.0;/usr/lib/glib-2.0/include
GLIB2_LDFLAGS=-lglib-2.0
GLIB2_LDFLAGS_OTHER=
GLIB2_LIBDIR=/usr/lib
GLIB2_LIBRARIES=glib-2.0
GLIB2_LIBRARY_DIRS=
GLIB2_LIBS=
GLIB2_LIBS_L=
GLIB2_LIBS_OTHER=
GLIB2_LIBS_PATHS=
GLIB2_PREFIX=/usr
GLIB2_STATIC_CFLAGS=-I/usr/include/glib-2.0;-I/usr/lib/glib-2.0/include
GLIB2_STATIC_CFLAGS_I=
GLIB2_STATIC_CFLAGS_OTHER=
GLIB2_STATIC_INCLUDE_DIRS=/usr/include/glib-2.0;/usr/lib/glib-2.0/include
GLIB2_STATIC_LDFLAGS=-lglib-2.0
GLIB2_STATIC_LDFLAGS_OTHER=
GLIB2_STATIC_LIBDIR=
GLIB2_STATIC_LIBRARIES=glib-2.0
GLIB2_STATIC_LIBRARY_DIRS=
GLIB2_STATIC_LIBS=
GLIB2_STATIC_LIBS_L=
GLIB2_STATIC_LIBS_OTHER=
GLIB2_STATIC_LIBS_PATHS=
GLIB2_VERSION=2.24.1
GLIB2_glib-2.0_INCLUDEDIR=
GLIB2_glib-2.0_LIBDIR=
GLIB2_glib-2.0_PREFIX=
GLIB2_glib-2.0_VERSION=
GSTREAMER_CFLAGS=-pthread;-I/usr/include/gstreamer-0.10;-I/usr/include/glib-2.0;-I/usr/lib/glib-2.0/include;-I/usr/include/libxml2
GSTREAMER_CFLAGS_I=
GSTREAMER_CFLAGS_OTHER=-pthread
GSTREAMER_FOUND=1
GSTREAMER_INCLUDEDIR=/usr/include/gstreamer-0.10
GSTREAMER_INCLUDE_DIRS=/usr/include/gstreamer-0.10;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/libxml2
GSTREAMER_LDFLAGS=-pthread;-lgstreamer-0.10;-lgobject-2.0;-lgmodule-2.0;-lxml2;-lgthread-2.0;-lrt;-lglib-2.0
GSTREAMER_LDFLAGS_OTHER=-pthread
GSTREAMER_LIBDIR=/usr/lib
GSTREAMER_LIBRARIES=gstreamer-0.10;gobject-2.0;gmodule-2.0;xml2;gthread-2.0;rt;glib-2.0
GSTREAMER_LIBRARY_DIRS=
GSTREAMER_LIBS=
GSTREAMER_LIBS_L=
GSTREAMER_LIBS_OTHER=
GSTREAMER_LIBS_PATHS=
GSTREAMER_PREFIX=/usr
GSTREAMER_STATIC_CFLAGS=-pthread;-I/usr/include/gstreamer-0.10;-I/usr/include/glib-2.0;-I/usr/lib/glib-2.0/include;-I/usr/include/libxml2
GSTREAMER_STATIC_CFLAGS_I=
GSTREAMER_STATIC_CFLAGS_OTHER=-pthread
GSTREAMER_STATIC_INCLUDE_DIRS=/usr/include/gstreamer-0.10;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/libxml2
GSTREAMER_STATIC_LDFLAGS=-pthread;-lgstreamer-0.10;-lgobject-2.0;-lgmodule-2.0;-ldl;-lxml2;-lz;-lm;-lgthread-2.0;-lrt;-lglib-2.0
GSTREAMER_STATIC_LDFLAGS_OTHER=-pthread
GSTREAMER_STATIC_LIBDIR=
GSTREAMER_STATIC_LIBRARIES=gstreamer-0.10;gobject-2.0;gmodule-2.0;dl;xml2;z;m;gthread-2.0;rt;glib-2.0
GSTREAMER_STATIC_LIBRARY_DIRS=
GSTREAMER_STATIC_LIBS=
GSTREAMER_STATIC_LIBS_L=
GSTREAMER_STATIC_LIBS_OTHER=
GSTREAMER_STATIC_LIBS_PATHS=
GSTREAMER_VERSION=0.10.28
GSTREAMER_gstreamer-0.10_INCLUDEDIR=
GSTREAMER_gstreamer-0.10_LIBDIR=
GSTREAMER_gstreamer-0.10_PREFIX=
GSTREAMER_gstreamer-0.10_VERSION=
GStreamerPlugin_LIB_DEPENDS=general;glib-2.0;general;xml2;general;gstreamer-0.10;general;gobject-2.0;general;gmodule-2.0;general;gthread-2.0;general;rt;
GStreamerPlugin_include_directories=/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/libxml2;/usr/include/gstreamer-0.10
GStreamerPlugin_link_directories=
GStreamerPlugin_link_libraries=glib-2.0;xml2;gstreamer-0.10;gobject-2.0;gmodule-2.0;gthread-2.0;rt
GeniePlugin_LIB_DEPENDS=
HAVE_ALLOCA=1
HAVE_ALLOCA_H=1
HAVE_ALSA_SOUNDLIB_H=1
HAVE_ATEXIT=1
HAVE_AUDIO_AUDIO_H_H=1
HAVE_CAIRO_FT_H=1
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT=TRUE
HAVE_DBUS1=1
HAVE_DIRENT_H=1
HAVE_DLFCN_H=1
HAVE_DLOPEN=1
HAVE_DYLD=
HAVE_FREETYPE=1
HAVE_GLIB2=1
HAVE_GL_GLX_H=1
HAVE_GL_GL_H=1
HAVE_GSTREAMER=1
HAVE_ICONV_H=1
HAVE_INTERP_H=1
HAVE_LANGINFO_CODESET=TRUE
HAVE_LANGINFO_H=1
HAVE_LIBASOUND=1
HAVE_LIBAUDIO=1
HAVE_LIBDL=1
HAVE_LIBNSL=1
HAVE_LIBOGG=1
HAVE_LIBPTHREAD=1
HAVE_LIBPULSE=1
HAVE_LIBSPEEX=1
HAVE_LIBUTIL=1
HAVE_LIBUUID=1
HAVE_LIBVORBIS=1
HAVE_LIB_XEXT=1
HAVE_LIB_XRENDER=1
HAVE_LINUX_FB_H=1
HAVE_MMAP=1
HAVE_NANOSLEEP=1
HAVE_NDIR_H=
HAVE_ON_EXIT=1
HAVE_OPENPTY=1
HAVE_PANGOCAIRO=1
HAVE_PTY_H=1
HAVE_SIZEOF_INT=TRUE
HAVE_SIZEOF_LONG=TRUE
HAVE_SIZEOF_LONG_LONG=TRUE
HAVE_SIZEOF_VOID_P=TRUE
HAVE_SNPRINTF=1
HAVE_SPEEX_SPEEX_H=1
HAVE_STDDEF_H=1
HAVE_STDINT_H=1
HAVE_STROPTS_H=1
HAVE_SYS_DIR_H=1
HAVE_SYS_FILIO_H=
HAVE_SYS_NDIR_H=
HAVE_SYS_SELECT_H=1
HAVE_SYS_TIME_H=1
HAVE_SYS_TYPES_H=1
HAVE_TIMEZONE=1
HAVE_TM_GMTOFF=1
HAVE_TZSET=1
HAVE_UNISTD_H=1
HAVE_UNSETENV=1
HAVE_UUID_H=1
HAVE_VORBIS_CODEC_H=1
HAVE_VORBIS_VORBISENC_H=1
HAVE_WORDS_BIGENDIAN=TRUE
HAVE_X11_EXTENSIONS_XRENDER_H=1
HAVE_XML2=1
HAVE___SNPRINTF=
HPUX_IA_OPENGL_LIB_PATH=/opt/graphics/OpenGL/lib/hpux32/
HostWindowPlugin_LIB_DEPENDS=
ImmX11Plugin_LIB_DEPENDS=
JPEGReadWriter2Plugin_LIB_DEPENDS=
JPEGReaderPlugin_LIB_DEPENDS=
JoystickTabletPlugin_LIB_DEPENDS=
KedamaPlugin2_LIB_DEPENDS=
KedamaPlugin_LIB_DEPENDS=
Klatt_LIB_DEPENDS=
LIBASOUND=/usr/lib/libasound.so
LIBAUDIO=/usr/lib/libaudio.so
LIBNSL=/usr/lib/libnsl.so
LIBOGG=/usr/lib/libogg.so
LIBPTHREAD=/usr/lib/libpthread.so
LIBPULSE=/usr/lib/libpulse-simple.so
LIBRARY_PREFIX="lib"
LIBRARY_SUFFIX=".so"
LIBSOCKET=LIBSOCKET-NOTFOUND
LIBSPEEX=/usr/lib/libspeex.so
LIBUTIL=/usr/lib/libutil.so
LIBUTIL_H=LIBUTIL_H-NOTFOUND
LIBUUID=/usr/lib/libuuid.so
LIBVORBIS=/usr/lib/libvorbis.so
LINUX_FB_H=/usr/include
LSB_FIRST=1
LargeIntegers_LIB_DEPENDS=
LocalePlugin_LIB_DEPENDS=
MIDIPlugin_LIB_DEPENDS=general;/usr/lib/libasound.so;
MIDIPlugin_include_directories=/usr/include
MIDIPlugin_link_libraries=/usr/lib/libasound.so
MODULE_PREFIX="so."
MODULE_SUFFIX=""
Matrix2x3Plugin_LIB_DEPENDS=
MiscPrimitivePlugin_LIB_DEPENDS=
Mpeg3Plugin_LIB_DEPENDS=general;/usr/lib/libpthread.so;
Mpeg3Plugin_definitions=-DUSE_MMX=1
Mpeg3Plugin_include_directories=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video
Mpeg3Plugin_link_libraries=/usr/lib/libpthread.so
Mpeg3Plugin_sources=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/bitstream.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/libmpeg3.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/mpeg3atrack.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/mpeg3demux.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/mpeg3io.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/mpeg3title.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/mpeg3vtrack.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/changesForSqueak.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/dct.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/header.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/layer2.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/layer3.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/mpeg3audio.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/pcm.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/synthesizers.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/audio/tables.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/getpicture.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/headers.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/idct.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/macroblocks.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/mmxtest.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/motion.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/mpeg3video.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/output.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/reconstruct.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/seek.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/slice.c;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg/video/vlc.c
NOTFOUNDADPCMCodecPlugin_LIB_DEPENDS=
OPENGL_FOUND=YES
OPENGL_GLU_FOUND=YES
OPENGL_INCLUDE_DIR=/usr/include
OPENGL_INCLUDE_PATH=/usr/include
OPENGL_LIBRARIES=/usr/lib/libGLU.so;/usr/lib/libGL.so;/usr/lib/libSM.so;/usr/lib/libICE.so;/usr/lib/libX11.so;/usr/lib/libXext.so
OPENGL_LIBRARY=/usr/lib/libGLU.so;/usr/lib/libGL.so;/usr/lib/libSM.so;/usr/lib/libICE.so;/usr/lib/libX11.so;/usr/lib/libXext.so
OPENGL_XMESA_FOUND=NO
OPENGL_gl_LIBRARY=/usr/lib/libGL.so
OPENGL_glu_LIBRARY=/usr/lib/libGLU.so
OPENGL_xmesa_INCLUDE_DIR=OPENGL_xmesa_INCLUDE_DIR-NOTFOUND
OPENPTY=
OS_TYPE="unix"
OggPlugin_LIB_DEPENDS=general;/usr/lib/libogg.so;general;/usr/lib/libvorbis.so;general;/usr/lib/libspeex.so;
OggPlugin_include_directories=/usr/include
OggPlugin_link_libraries=/usr/lib/libogg.so;/usr/lib/libvorbis.so;/usr/lib/libspeex.so
PANGOCAIRO_CFLAGS=-pthread;-D_REENTRANT;-I/usr/include/pango-1.0;-I/usr/include/cairo;-I/usr/include/glib-2.0;-I/usr/lib/glib-2.0/include;-I/usr/include/pixman-1;-I/usr/include/freetype2;-I/usr/include/directfb;-I/usr/include/libpng12
PANGOCAIRO_CFLAGS_I=
PANGOCAIRO_CFLAGS_OTHER=-pthread;-D_REENTRANT
PANGOCAIRO_FOUND=1
PANGOCAIRO_INCLUDEDIR=/usr/include
PANGOCAIRO_INCLUDE_DIRS=/usr/include/pango-1.0;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/pixman-1;/usr/include/freetype2;/usr/include/directfb;/usr/include/libpng12
PANGOCAIRO_LDFLAGS=-pthread;-lpangocairo-1.0;-lpango-1.0;-lcairo;-lgobject-2.0;-lgmodule-2.0;-lgthread-2.0;-lrt;-lglib-2.0
PANGOCAIRO_LDFLAGS_OTHER=-pthread
PANGOCAIRO_LIBDIR=/usr/lib
PANGOCAIRO_LIBRARIES=pangocairo-1.0;pango-1.0;cairo;gobject-2.0;gmodule-2.0;gthread-2.0;rt;glib-2.0
PANGOCAIRO_LIBRARY_DIRS=
PANGOCAIRO_LIBS=
PANGOCAIRO_LIBS_L=
PANGOCAIRO_LIBS_OTHER=
PANGOCAIRO_LIBS_PATHS=
PANGOCAIRO_PREFIX=/usr
PANGOCAIRO_STATIC_CFLAGS=-pthread;-D_REENTRANT;-I/usr/include/pango-1.0;-I/usr/include/cairo;-I/usr/include/glib-2.0;-I/usr/lib/glib-2.0/include;-I/usr/include/pixman-1;-I/usr/include/freetype2;-I/usr/include/directfb;-I/usr/include/libpng12
PANGOCAIRO_STATIC_CFLAGS_I=
PANGOCAIRO_STATIC_CFLAGS_OTHER=-pthread;-D_REENTRANT
PANGOCAIRO_STATIC_INCLUDE_DIRS=/usr/include/pango-1.0;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/pixman-1;/usr/include/freetype2;/usr/include/directfb;/usr/include/libpng12
PANGOCAIRO_STATIC_LDFLAGS=-pthread;-lpangocairo-1.0;-lpango-1.0;-lcairo;-lgobject-2.0;-lgmodule-2.0;-lgthread-2.0;-lrt;-lglib-2.0;-lpixman-1;-lfontconfig;-lexpat;-lfreetype;-ldirectfb;-lpng12;-lz;-lm;-lxcb-render-util;-lXrender;-lfusion;-ldirect;-ldl;-lxcb-render;-lX11;-lpthread;-lxcb;-lXau;-lXdmcp
PANGOCAIRO_STATIC_LDFLAGS_OTHER=-pthread
PANGOCAIRO_STATIC_LIBDIR=
PANGOCAIRO_STATIC_LIBRARIES=pangocairo-1.0;pango-1.0;cairo;gobject-2.0;gmodule-2.0;gthread-2.0;rt;glib-2.0;pixman-1;fontconfig;expat;freetype;directfb;png12;z;m;xcb-render-util;Xrender;fusion;direct;dl;xcb-render;X11;pthread;xcb;Xau;Xdmcp
PANGOCAIRO_STATIC_LIBRARY_DIRS=
PANGOCAIRO_STATIC_LIBS=
PANGOCAIRO_STATIC_LIBS_L=
PANGOCAIRO_STATIC_LIBS_OTHER=
PANGOCAIRO_STATIC_LIBS_PATHS=
PANGOCAIRO_VERSION=1.28.0
PANGOCAIRO_pangocairo_INCLUDEDIR=
PANGOCAIRO_pangocairo_LIBDIR=
PANGOCAIRO_pangocairo_PREFIX=
PANGOCAIRO_pangocairo_VERSION=
PKG_CONFIG_EXECUTABLE=/usr/bin/pkg-config
PKG_CONFIG_FOUND=1
PKG_CONFIG_VERSION=1
PLATFORM_SOURCE_VERSION="2202"
PROJECT_BINARY_DIR=/home/extra/src/Squeak-4.0.3.2202-src/build
PROJECT_NAME=squeak
PROJECT_SOURCE_DIR=/home/extra/src/Squeak-4.0.3.2202-src/unix
PTY_H=/usr/include
PseudoTTYPlugin_LIB_DEPENDS=general;/usr/lib/libutil.so;general;util;
PseudoTTYPlugin_include_directories=/usr/include;/home/extra/src/Squeak-4.0.3.2202-src/unix/plugins/AsynchFilePlugin
PseudoTTYPlugin_link_libraries=/usr/lib/libutil.so;util
RUN_CONFIGURE=ON
RePlugin_LIB_DEPENDS=
RomePlugin_LIB_DEPENDS=general;pangocairo-1.0;general;pango-1.0;general;cairo;general;gobject-2.0;general;gmodule-2.0;general;gthread-2.0;general;rt;general;glib-2.0;general;freetype;
RomePlugin_include_directories=/usr/include/pango-1.0;/usr/include/cairo;/usr/include/glib-2.0;/usr/lib/glib-2.0/include;/usr/include/pixman-1;/usr/include/freetype2;/usr/include/directfb;/usr/include/libpng12;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/SurfacePlugin
RomePlugin_link_directories=
RomePlugin_link_libraries=pangocairo-1.0;pango-1.0;cairo;gobject-2.0;gmodule-2.0;gthread-2.0;rt;glib-2.0;freetype
SIZEOF_INT=4
SIZEOF_INT_CODE=#define SIZEOF_INT 4
SIZEOF_LONG=4
SIZEOF_LONG_CODE=#define SIZEOF_LONG 4
SIZEOF_LONG_LONG=8
SIZEOF_LONG_LONG_CODE=#define SIZEOF_LONG_LONG 8
SIZEOF_VOID_P=4
SIZEOF_VOID_P_CODE=#define SIZEOF_VOID_P 4
SPEEX_SPEEX_H=/usr/include
SQFFIC=/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/SqueakFFIPrims/SqueakFFIPrims.c
STROPTS_H=/usr/include
SUGAR=1
SUN_AUDIOIO_H=SUN_AUDIOIO_H-NOTFOUND
SYS_AUDIOIO_H=SYS_AUDIOIO_H-NOTFOUND
SecurityPlugin_LIB_DEPENDS=
SerialPlugin_LIB_DEPENDS=
SocketPlugin_LIB_DEPENDS=
SoundCodecPrims_LIB_DEPENDS=
SoundGenerationPlugin_LIB_DEPENDS=
SoundPlugin_LIB_DEPENDS=
Squeak3D_LIB_DEPENDS=
SqueakFFIPrims_LIB_DEPENDS=
SqueakFFIPrims_sources=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/SqueakFFIPrims/sqManualSurface.c /home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/SqueakFFIPrims/SqueakFFIPrims.c /home/extra/src/Squeak-4.0.3.2202-src/unix/plugins/SqueakFFIPrims/x86-sysv.c /home/extra/src/Squeak-4.0.3.2202-src/unix/plugins/SqueakFFIPrims/x86-sysv-asm.S
StarSqueakPlugin_LIB_DEPENDS=
SurfacePlugin_LIB_DEPENDS=
UNIX=1
USE_MIDI_ALSA=1
USE_OPENGL=1
USE_X11=1
USE_X11_GLX=1
USE_XSHM=1
UTIL_H=UTIL_H-NOTFOUND
UTIL_OPENPTY=1
UUIDPlugin_LIB_DEPENDS=
UUIDPlugin_include_directories=/usr/include/uuid
UUID_H=/usr/include/uuid
UnixOSProcessPlugin_LIB_DEPENDS=general;/usr/lib/libpthread.so;
UnixOSProcessPlugin_definitions=-DSQAIO_H="sqaio.h"
UnixOSProcessPlugin_include_directories=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/FilePlugin;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/SocketPlugin
UnixOSProcessPlugin_link_libraries=/usr/lib/libpthread.so
VM_BUILD_STRING="Unix built on "__DATE__ " "__TIME__" Compiler: "__VERSION__
VM_HOST="i686-pc-linux-gnu"
VM_HOST_CPU="i686"
VM_HOST_OS="linux"
VM_HOST_VENDOR="pc"
VM_LIBDIR="/usr/local/lib/squeak/4.0.3-2202"
VM_MODULE_PREFIX="lib"
VM_VERSION="4.0.3-2202"
VM_X11DIR="/usr/lib"
VORBIS_CODEC_H=/usr/include
VORBIS_VORBISENC_H=/usr/include
WORDS_BIGENDIAN=0
X11_FOUND=1
X11_ICE_FOUND=TRUE
X11_ICE_INCLUDE_PATH=/usr/include
X11_ICE_LIB=/usr/lib/libICE.so
X11_INCLUDE_DIR=/usr/include
X11_INC_SEARCH_PATH=/usr/pkg/xorg/include;/usr/X11R6/include;/usr/X11R7/include;/usr/include/X11;/usr/openwin/include;/usr/openwin/share/include;/opt/graphics/OpenGL/include
X11_LIBRARIES=/usr/lib/libSM.so;/usr/lib/libICE.so;/usr/lib/libX11.so;/usr/lib/libXext.so
X11_LIBRARY_DIR=/usr/lib
X11_LIB_SEARCH_PATH=/usr/pkg/xorg/lib;/usr/X11R6/lib;/usr/X11R7/lib;/usr/openwin/lib
X11_LIB_X11_SOLO=1
X11_SM_LIB=/usr/lib/libSM.so
X11_X11_INCLUDE_PATH=/usr/include
X11_X11_LIB=/usr/lib/libX11.so
X11_XShm_FOUND=TRUE
X11_XShm_INCLUDE_PATH=/usr/include
X11_XTest_FOUND=TRUE
X11_XTest_INCLUDE_PATH=/usr/include
X11_XTest_LIB=/usr/lib/libXtst.so
X11_X_EXTRA_LIBS=
X11_X_PRE_LIBS=/usr/lib/libSM.so;/usr/lib/libICE.so
X11_Xaccess_INCLUDE_PATH=
X11_Xaccessrules_INCLUDE_PATH=X11_Xaccessrules_INCLUDE_PATH-NOTFOUND
X11_Xaccessstr_INCLUDE_PATH=/usr/include
X11_Xau_FOUND=TRUE
X11_Xau_INCLUDE_PATH=/usr/include
X11_Xau_LIB=/usr/lib/libXau.so
X11_Xcomposite_FOUND=TRUE
X11_Xcomposite_INCLUDE_PATH=/usr/include
X11_Xcomposite_LIB=/usr/lib/libXcomposite.so
X11_Xcursor_FOUND=TRUE
X11_Xcursor_INCLUDE_PATH=/usr/include
X11_Xcursor_LIB=/usr/lib/libXcursor.so
X11_Xdamage_FOUND=TRUE
X11_Xdamage_INCLUDE_PATH=/usr/include
X11_Xdamage_LIB=/usr/lib/libXdamage.so
X11_Xdmcp_FOUND=TRUE
X11_Xdmcp_INCLUDE_PATH=/usr/include
X11_Xdmcp_LIB=/usr/lib/libXdmcp.so
X11_Xext_FOUND=TRUE
X11_Xext_LIB=/usr/lib/libXext.so
X11_Xfixes_FOUND=TRUE
X11_Xfixes_INCLUDE_PATH=/usr/include
X11_Xfixes_LIB=/usr/lib/libXfixes.so
X11_Xft_FOUND=TRUE
X11_Xft_INCLUDE_PATH=/usr/include
X11_Xft_LIB=/usr/lib/libXft.so
X11_Xinerama_FOUND=TRUE
X11_Xinerama_INCLUDE_PATH=/usr/include
X11_Xinerama_LIB=/usr/lib/libXinerama.so
X11_Xinput_FOUND=TRUE
X11_Xinput_INCLUDE_PATH=/usr/include
X11_Xinput_LIB=/usr/lib/libXi.so
X11_Xkb_FOUND=TRUE
X11_Xkb_INCLUDE_PATH=/usr/include
X11_Xkblib_INCLUDE_PATH=/usr/include
X11_Xlib_INCLUDE_PATH=/usr/include
X11_Xpm_FOUND=TRUE
X11_Xpm_INCLUDE_PATH=/usr/include
X11_Xpm_LIB=/usr/lib/libXpm.so
X11_Xrandr_FOUND=TRUE
X11_Xrandr_INCLUDE_PATH=/usr/include
X11_Xrandr_LIB=/usr/lib/libXrandr.so
X11_Xrender_FOUND=TRUE
X11_Xrender_INCLUDE_PATH=/usr/include
X11_Xrender_LIB=/usr/lib/libXrender.so
X11_Xscreensaver_INCLUDE_PATH=X11_Xscreensaver_INCLUDE_PATH-NOTFOUND
X11_Xscreensaver_LIB=X11_Xscreensaver_LIB-NOTFOUND
X11_Xshape_FOUND=TRUE
X11_Xshape_INCLUDE_PATH=/usr/include
X11_Xt_FOUND=TRUE
X11_Xt_INCLUDE_PATH=/usr/include
X11_Xt_LIB=/usr/lib/libXt.so
X11_Xutil_FOUND=TRUE
X11_Xutil_INCLUDE_PATH=/usr/include
X11_Xv_INCLUDE_PATH=X11_Xv_INCLUDE_PATH-NOTFOUND
X11_Xv_LIB=X11_Xv_LIB-NOTFOUND
X11_Xxf86misc_LIB=X11_Xxf86misc_LIB-NOTFOUND
X11_dpms_FOUND=TRUE
X11_dpms_INCLUDE_PATH=/usr/include
X11_xf86misc_INCLUDE_PATH=X11_xf86misc_INCLUDE_PATH-NOTFOUND
X11_xf86vmode_INCLUDE_PATH=X11_xf86vmode_INCLUDE_PATH-NOTFOUND
XDisplayControlPlugin_LIB_DEPENDS=
XDisplayControlPlugin_include_directories=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/FilePlugin;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/SocketPlugin
XML2_CFLAGS=-I/usr/include/libxml2
XML2_CFLAGS_I=
XML2_CFLAGS_OTHER=
XML2_FOUND=1
XML2_INCLUDEDIR=/usr/include
XML2_INCLUDE_DIRS=/usr/include/libxml2
XML2_LDFLAGS=-lxml2
XML2_LDFLAGS_OTHER=
XML2_LIBDIR=/usr/lib
XML2_LIBRARIES=xml2
XML2_LIBRARY_DIRS=
XML2_LIBS=
XML2_LIBS_L=
XML2_LIBS_OTHER=
XML2_LIBS_PATHS=
XML2_PREFIX=/usr
XML2_STATIC_CFLAGS=-I/usr/include/libxml2
XML2_STATIC_CFLAGS_I=
XML2_STATIC_CFLAGS_OTHER=
XML2_STATIC_INCLUDE_DIRS=/usr/include/libxml2
XML2_STATIC_LDFLAGS=-lxml2;-lz;-lm
XML2_STATIC_LDFLAGS_OTHER=
XML2_STATIC_LIBDIR=
XML2_STATIC_LIBRARIES=xml2;z;m
XML2_STATIC_LIBRARY_DIRS=
XML2_STATIC_LIBS=
XML2_STATIC_LIBS_L=
XML2_STATIC_LIBS_OTHER=
XML2_STATIC_LIBS_PATHS=
XML2_VERSION=2.7.6
XML2_libxml-2.0_INCLUDEDIR=
XML2_libxml-2.0_LIBDIR=
XML2_libxml-2.0_PREFIX=
XML2_libxml-2.0_VERSION=
ZipPlugin_LIB_DEPENDS=
_CHECK_STRUCT_MEMBER_SOURCE_CODE=
#include <time.h>

int main()
{
   struct tm* tmp;
   tmp->tm_gmtoff;
  return 0;
}

_CMAKE_INSTALL_DIR=/usr
_INCLUDED_FILE=NOTFOUND
_INCLUDED_SYSTEM_INFO_FILE=/usr/share/cmake-2.8/Modules/Platform/Linux.cmake
_INCLUDE_FILES=#include <time.h>

__COMPILER_GNU=1
__LINUX_COMPILER_GNU=1
__UNIX_PATHS_INCLUDED=1
__check_type_size_dir=/usr/share/cmake-2.8/Modules
__pkg_config_checked_DBUS1=1
__pkg_config_checked_FREETYPE=1
__pkg_config_checked_GLIB2=1
__pkg_config_checked_GSTREAMER=1
__pkg_config_checked_PANGOCAIRO=1
__pkg_config_checked_XML2=1
abi=sysv
bindir=bin
bld=/home/extra/src/Squeak-4.0.3.2202-src/build
cmake=/home/extra/src/Squeak-4.0.3.2202-src/unix/../../cmake
config=/home/extra/src/Squeak-4.0.3.2202-src/unix/cmake
config_vars=UNIX;ioMicroSecondClock;ioUtcWithOffset;OS_TYPE;DARWIN;WORDS_BIGENDIAN;LSB_FIRST;MSB_FIRST;AT_EXIT;HAVE_INTERP_H;SIZEOF_INT;SIZEOF_LONG;SIZEOF_LONG_LONG;SIZEOF_VOID_P;DOUBLE_WORD_ALIGNMENT;DOUBLE_WORD_ORDER;HAVE_ALLOCA_H;HAVE_ALLOCA;HAVE_SYS_TIME_H;HAVE_SYS_FILIO_H;HAVE_NANOSLEEP;HAVE_ICONV_H;HAVE_LANGINFO_CODESET;HAVE_DLFCN_H;HAVE_DLOPEN;HAVE_DYLD;HAVE_SNPRINTF;HAVE___SNPRINTF;VM_X11DIR;VM_MODULE_PREFIX;MODULE_PREFIX;MODULE_SUFFIX;LIBRARY_PREFIX;LIBRARY_SUFFIX;VM_BUILD_STRING;VM_LIBDIR;VM_HOST;VM_HOST_CPU;VM_HOST_VENDOR;VM_HOST_OS;VM_VERSION;PLATFORM_SOURCE_VERSION;SQ_VERSION;HAVE_TZSET;HAVE_TIMEZONE;HAVE_TM_GMTOFF;IMAGE_DUMP;HAVE_MMAP;SUGAR;HAVE_DIRENT_H;HAVE_SYS_NDIR_H;HAVE_SYS_DIR_H;HAVE_NDIR_H;HAVE_UNISTD_H;USE_OPENGL;USE_X11_GLX;USE_QUARTZ_CGL;HAVE_GL_GL_H;HAVE_OPENGL_GL_H;HAVE_FFI_H;HAVE_FFI_FFI_H;USE_XICFONT_OPTION;USE_XICFONT_RESOURCE;USE_XICFONT_DEFAULT;USE_MIDI_ALSA;HAVE_UTIL_H;HAVE_LIBUTIL_H;HAVE_PTY_H;HAVE_STROPTS_H;HAVE_OPENPTY;HAVE_UNIX98_PTYS;HAVE_UNSETENV;HAVE_SYS_AUDIOIO_H;USE_X11;HAVE_LIB_XEXT;HAVE_LIB_XRENDER;USE_XSHM;HAVE_SYS_SELECT_H
cpu=x86
cross=/home/extra/src/Squeak-4.0.3.2202-src/Cross
dir=
docdir=share/doc/squeak-4.0.3-2202
imgdir=lib/squeak
interp=gnu-interp
ioMicroSecondClock=ioMicroSeconds
ioUtcWithOffset=sqUnixUtcWithOffset
it=
lmp3=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/Mpeg3Plugin/libmpeg
major=4
mandir=man/man1
minor=0
opt=
patch=3
plgdir=lib/squeak/4.0.3-2202
plugin=
plugin_sources=   /home/extra/src/Squeak-4.0.3.2202-src/unix/vm-sound-pulse/sqUnixSoundPulseAudio.c
plugin_target=vm-sound-pulse
plugins=vm-sound-OSS;vm-sound-Sun;vm-display-fbdev;vm-sound-null;vm-sound-NAS;vm-display-X11;vm-sound-ALSA;vm-sound-MacOSX;vm-display-custom;vm-display-null;vm-display-Quartz;vm-sound-custom;vm-sound-pulse
plugins_ext=B3DAcceleratorPlugin;Squeak3D;ClipboardExtendedPlugin;DBusPlugin;SqueakFFIPrims;FT2Plugin;FileCopyPlugin;GStreamerPlugin;HostWindowPlugin;ImmX11Plugin;KedamaPlugin;KedamaPlugin2;MIDIPlugin;Mpeg3Plugin;OggPlugin;PseudoTTYPlugin;RomePlugin;AioPlugin;UnixOSProcessPlugin;XDisplayControlPlugin
plugins_int=ADPCMCodecPlugin;AsynchFilePlugin;BMPReadWriterPlugin;B2DPlugin;BitBltPlugin;CroquetPlugin;DSAPrims;ZipPlugin;DropPlugin;FFTPlugin;FilePlugin;FloatArrayPlugin;FloatMathPlugin;GeniePlugin;JPEGReadWriter2Plugin;JPEGReaderPlugin;JoystickTabletPlugin;Klatt;LargeIntegers;LocalePlugin;Matrix2x3Plugin;MiscPrimitivePlugin;RePlugin;SecurityPlugin;SerialPlugin;SocketPlugin;SoundCodecPrims;SoundGenerationPlugin;SoundPlugin;StarSqueakPlugin;SurfacePlugin;UUIDPlugin
plugins_vm=vm-sound-OSS;vm-display-fbdev;vm-sound-null;vm-sound-NAS;vm-display-X11;vm-sound-ALSA;vm-display-custom;vm-display-null;vm-sound-custom;vm-sound-pulse
prefix=/usr/local
release=2202
squeak_BINARY_DIR=/home/extra/src/Squeak-4.0.3.2202-src/build
squeak_SOURCE_DIR=/home/extra/src/Squeak-4.0.3.2202-src/unix
squeak_libs=dl;ADPCMCodecPlugin;AsynchFilePlugin;BMPReadWriterPlugin;B2DPlugin;BitBltPlugin;CroquetPlugin;DSAPrims;ZipPlugin;DropPlugin;FFTPlugin;FilePlugin;FloatArrayPlugin;FloatMathPlugin;GeniePlugin;JPEGReadWriter2Plugin;JPEGReaderPlugin;JoystickTabletPlugin;Klatt;LargeIntegers;LocalePlugin;Matrix2x3Plugin;MiscPrimitivePlugin;RePlugin;SecurityPlugin;SerialPlugin;SocketPlugin;SoundCodecPrims;SoundGenerationPlugin;SoundPlugin;StarSqueakPlugin;SurfacePlugin;UUIDPlugin
src=/home/extra/src/Squeak-4.0.3.2202-src/unix/src
type=
unix=/home/extra/src/Squeak-4.0.3.2202-src/unix
useoss=true
var=var
vars=NOTFOUNDADPCMCodecPlugin_LIB_DEPENDS;ALSA_SOUNDLIB_H;AUDIO_AUDIO_H_H;AioPlugin_LIB_DEPENDS;AsynchFilePlugin_LIB_DEPENDS;B2DPlugin_LIB_DEPENDS;B3DAcceleratorPlugin_LIB_DEPENDS;BMPReadWriterPlugin_LIB_DEPENDS;BitBltPlugin_LIB_DEPENDS;CAIRO_FT_H;CMAKE_AR;CMAKE_ASM_COMPILER;CMAKE_ASM_COMPILER_WORKS;CMAKE_BASE_NAME;CMAKE_BINARY_DIR;CMAKE_BUILD_TOOL;CMAKE_BUILD_TYPE;CMAKE_CACHEFILE_DIR;CMAKE_CACHE_MAJOR_VERSION;CMAKE_CACHE_MINOR_VERSION;CMAKE_CACHE_PATCH_VERSION;CMAKE_CFG_INTDIR;CMAKE_COLOR_MAKEFILE;CMAKE_COMMAND;CMAKE_COMPILER_IS_GNUCC;CMAKE_COMPILER_IS_GNUCXX;CMAKE_CPACK_COMMAND;CMAKE_CROSSCOMPILING;CMAKE_CTEST_COMMAND;CMAKE_CURRENT_BINARY_DIR;CMAKE_CURRENT_LIST_FILE;CMAKE_CURRENT_SOURCE_DIR;CMAKE_CXX_ARCHIVE_APPEND;CMAKE_CXX_ARCHIVE_CREATE;CMAKE_CXX_ARCHIVE_FINISH;CMAKE_CXX_COMPILER;CMAKE_CXX_COMPILER_ABI;CMAKE_CXX_COMPILER_ARG1;CMAKE_CXX_COMPILER_ENV_VAR;CMAKE_CXX_COMPILER_ID;CMAKE_CXX_COMPILER_ID_RUN;CMAKE_CXX_COMPILER_LOADED;CMAKE_CXX_COMPILER_WORKS;CMAKE_CXX_COMPILE_OBJECT;CMAKE_CXX_CREATE_ASSEMBLY_SOURCE;CMAKE_CXX_CREATE_PREPROCESSED_SOURCE;CMAKE_CXX_CREATE_SHARED_LIBRARY;CMAKE_CXX_CREATE_SHARED_MODULE;CMAKE_CXX_FLAGS;CMAKE_CXX_FLAGS_DEBUG;CMAKE_CXX_FLAGS_DEBUG_INIT;CMAKE_CXX_FLAGS_MINSIZEREL;CMAKE_CXX_FLAGS_MINSIZEREL_INIT;CMAKE_CXX_FLAGS_RELEASE;CMAKE_CXX_FLAGS_RELEASE_INIT;CMAKE_CXX_FLAGS_RELWITHDEBINFO;CMAKE_CXX_FLAGS_RELWITHDEBINFO_INIT;CMAKE_CXX_HAS_ISYSROOT;CMAKE_CXX_IGNORE_EXTENSIONS;CMAKE_CXX_IMPLICIT_INCLUDE_DIRECTORIES;CMAKE_CXX_IMPLICIT_LINK_DIRECTORIES;CMAKE_CXX_IMPLICIT_LINK_LIBRARIES;CMAKE_CXX_INFORMATION_LOADED;CMAKE_CXX_LINKER_PREFERENCE;CMAKE_CXX_LINKER_PREFERENCE_PROPAGATES;CMAKE_CXX_LINK_EXECUTABLE;CMAKE_CXX_OUTPUT_EXTENSION;CMAKE_CXX_PLATFORM_ID;CMAKE_CXX_SIZEOF_DATA_PTR;CMAKE_CXX_SOURCE_FILE_EXTENSIONS;CMAKE_CXX_VERBOSE_FLAG;CMAKE_C_ARCHIVE_APPEND;CMAKE_C_ARCHIVE_CREATE;CMAKE_C_ARCHIVE_FINISH;CMAKE_C_COMPILER;CMAKE_C_COMPILER_ABI;CMAKE_C_COMPILER_ARG1;CMAKE_C_COMPILER_ENV_VAR;CMAKE_C_COMPILER_ID;CMAKE_C_COMPILER_ID_RUN;CMAKE_C_COMPILER_LOADED;CMAKE_C_COMPILER_WORKS;CMAKE_C_COMPILE_OBJECT;CMAKE_C_CREATE_ASSEMBLY_SOURCE;CMAKE_C_CREATE_PREPROCESSED_SOURCE;CMAKE_C_CREATE_SHARED_LIBRARY;CMAKE_C_CREATE_SHARED_MODULE;CMAKE_C_FLAGS;CMAKE_C_FLAGS_DEBUG;CMAKE_C_FLAGS_DEBUG_INIT;CMAKE_C_FLAGS_MINSIZEREL;CMAKE_C_FLAGS_MINSIZEREL_INIT;CMAKE_C_FLAGS_RELEASE;CMAKE_C_FLAGS_RELEASE_INIT;CMAKE_C_FLAGS_RELWITHDEBINFO;CMAKE_C_FLAGS_RELWITHDEBINFO_INIT;CMAKE_C_HAS_ISYSROOT;CMAKE_C_IGNORE_EXTENSIONS;CMAKE_C_IMPLICIT_INCLUDE_DIRECTORIES;CMAKE_C_IMPLICIT_LINK_DIRECTORIES;CMAKE_C_IMPLICIT_LINK_LIBRARIES;CMAKE_C_INFORMATION_LOADED;CMAKE_C_LINKER_PREFERENCE;CMAKE_C_LINK_EXECUTABLE;CMAKE_C_OUTPUT_EXTENSION;CMAKE_C_PLATFORM_ID;CMAKE_C_SIZEOF_DATA_PTR;CMAKE_C_SOURCE_FILE_EXTENSIONS;CMAKE_C_VERBOSE_FLAG;CMAKE_DETERMINE_CXX_ABI_COMPILED;CMAKE_DETERMINE_C_ABI_COMPILED;CMAKE_DL_LIBS;CMAKE_EXECUTABLE_FORMAT;CMAKE_EXECUTABLE_RPATH_LINK_CXX_FLAG;CMAKE_EXECUTABLE_RPATH_LINK_C_FLAG;CMAKE_EXECUTABLE_RUNTIME_CXX_FLAG;CMAKE_EXECUTABLE_RUNTIME_CXX_FLAG_SEP;CMAKE_EXECUTABLE_RUNTIME_C_FLAG;CMAKE_EXECUTABLE_RUNTIME_C_FLAG_SEP;CMAKE_EXECUTABLE_SUFFIX;CMAKE_EXE_EXPORTS_CXX_FLAG;CMAKE_EXE_EXPORTS_C_FLAG;CMAKE_EXE_LINKER_FLAGS;CMAKE_EXE_LINKER_FLAGS_DEBUG;CMAKE_EXE_LINKER_FLAGS_MINSIZEREL;CMAKE_EXE_LINKER_FLAGS_RELEASE;CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO;CMAKE_EXE_LINK_DYNAMIC_CXX_FLAGS;CMAKE_EXE_LINK_DYNAMIC_C_FLAGS;CMAKE_EXE_LINK_STATIC_CXX_FLAGS;CMAKE_EXE_LINK_STATIC_C_FLAGS;CMAKE_FILES_DIRECTORY;CMAKE_FIND_LIBRARY_PREFIXES;CMAKE_FIND_LIBRARY_SUFFIXES;CMAKE_GENERATOR;CMAKE_HAVE_CONNECT;CMAKE_HAVE_GETHOSTBYNAME;CMAKE_HAVE_REMOVE;CMAKE_HAVE_SHMAT;CMAKE_HOME_DIRECTORY;CMAKE_HOST_SYSTEM;CMAKE_HOST_SYSTEM_NAME;CMAKE_HOST_SYSTEM_PROCESSOR;CMAKE_HOST_SYSTEM_VERSION;CMAKE_HOST_UNIX;CMAKE_INCLUDE_FLAG_C;CMAKE_INCLUDE_FLAG_CXX;CMAKE_INCLUDE_FLAG_C_SEP;CMAKE_INCLUDE_SYSTEM_FLAG_CXX;CMAKE_INSTALL_PREFIX;CMAKE_INSTALL_SO_NO_EXE;CMAKE_INTERNAL_PLATFORM_ABI;CMAKE_LIBRARY_PATH_FLAG;CMAKE_LIBRARY_PATH_TERMINATOR;CMAKE_LIB_ICE_HAS_ICECONNECTIONNUMBER;CMAKE_LINKER;CMAKE_LINK_LIBRARY_FLAG;CMAKE_LINK_LIBRARY_SUFFIX;CMAKE_MAJOR_VERSION;CMAKE_MAKE_PROGRAM;CMAKE_MATCH_0;CMAKE_MATCH_1;CMAKE_MATCH_2;CMAKE_MATCH_3;CMAKE_MATCH_4;CMAKE_MATCH_5;CMAKE_MATCH_6;CMAKE_MATCH_7;CMAKE_MATCH_8;CMAKE_MATCH_9;CMAKE_MINIMUM_REQUIRED_VERSION;CMAKE_MINOR_VERSION;CMAKE_MODULE_LINKER_FLAGS;CMAKE_MODULE_LINKER_FLAGS_DEBUG;CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL;CMAKE_MODULE_LINKER_FLAGS_RELEASE;CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO;CMAKE_NM;CMAKE_NUMBER_OF_LOCAL_GENERATORS;CMAKE_OBJCOPY;CMAKE_OBJDUMP;CMAKE_PARENT_LIST_FILE;CMAKE_PATCH_VERSION;CMAKE_PLATFORM_IMPLICIT_LINK_DIRECTORIES;CMAKE_PLATFORM_ROOT_BIN;CMAKE_PLATFORM_USES_PATH_WHEN_NO_SONAME;CMAKE_PROJECT_NAME;CMAKE_RANLIB;CMAKE_ROOT;CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS;CMAKE_SHARED_LIBRARY_CREATE_C_FLAGS;CMAKE_SHARED_LIBRARY_CXX_FLAGS;CMAKE_SHARED_LIBRARY_C_FLAGS;CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS;CMAKE_SHARED_LIBRARY_LINK_C_FLAGS;CMAKE_SHARED_LIBRARY_LINK_DYNAMIC_CXX_FLAGS;CMAKE_SHARED_LIBRARY_LINK_DYNAMIC_C_FLAGS;CMAKE_SHARED_LIBRARY_LINK_STATIC_CXX_FLAGS;CMAKE_SHARED_LIBRARY_LINK_STATIC_C_FLAGS;CMAKE_SHARED_LIBRARY_PREFIX;CMAKE_SHARED_LIBRARY_RPATH_LINK_CXX_FLAG;CMAKE_SHARED_LIBRARY_RPATH_LINK_C_FLAG;CMAKE_SHARED_LIBRARY_RUNTIME_CXX_FLAG;CMAKE_SHARED_LIBRARY_RUNTIME_CXX_FLAG_SEP;CMAKE_SHARED_LIBRARY_RUNTIME_C_FLAG;CMAKE_SHARED_LIBRARY_RUNTIME_C_FLAG_SEP;CMAKE_SHARED_LIBRARY_SONAME_CXX_FLAG;CMAKE_SHARED_LIBRARY_SONAME_C_FLAG;CMAKE_SHARED_LIBRARY_SUFFIX;CMAKE_SHARED_LINKER_FLAGS;CMAKE_SHARED_LINKER_FLAGS_DEBUG;CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL;CMAKE_SHARED_LINKER_FLAGS_RELEASE;CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO;CMAKE_SHARED_MODULE_CREATE_CXX_FLAGS;CMAKE_SHARED_MODULE_CREATE_C_FLAGS;CMAKE_SHARED_MODULE_CXX_FLAGS;CMAKE_SHARED_MODULE_C_FLAGS;CMAKE_SHARED_MODULE_LINK_DYNAMIC_CXX_FLAGS;CMAKE_SHARED_MODULE_LINK_DYNAMIC_C_FLAGS;CMAKE_SHARED_MODULE_LINK_STATIC_CXX_FLAGS;CMAKE_SHARED_MODULE_LINK_STATIC_C_FLAGS;CMAKE_SHARED_MODULE_PREFIX;CMAKE_SHARED_MODULE_SUFFIX;CMAKE_SIZEOF_UNSIGNED_SHORT;CMAKE_SIZEOF_VOID_P;CMAKE_SKIP_RPATH;CMAKE_SOURCE_DIR;CMAKE_STATIC_LIBRARY_PREFIX;CMAKE_STATIC_LIBRARY_SUFFIX;CMAKE_STRIP;CMAKE_SYSTEM;CMAKE_SYSTEM_INCLUDE_PATH;CMAKE_SYSTEM_INFO_FILE;CMAKE_SYSTEM_LIBRARY_PATH;CMAKE_SYSTEM_LOADED;CMAKE_SYSTEM_NAME;CMAKE_SYSTEM_PREFIX_PATH;CMAKE_SYSTEM_PROCESSOR;CMAKE_SYSTEM_PROGRAM_PATH;CMAKE_SYSTEM_SPECIFIC_INFORMATION_LOADED;CMAKE_SYSTEM_VERSION;CMAKE_UNAME;CMAKE_USE_RELATIVE_PATHS;CMAKE_VERBOSE_MAKEFILE;CMAKE_VERSION;ClipboardExtendedPlugin_LIB_DEPENDS;CroquetPlugin_LIB_DEPENDS;DBUS1_CFLAGS;DBUS1_CFLAGS_I;DBUS1_CFLAGS_OTHER;DBUS1_FOUND;DBUS1_INCLUDEDIR;DBUS1_INCLUDE_DIRS;DBUS1_LDFLAGS;DBUS1_LDFLAGS_OTHER;DBUS1_LIBDIR;DBUS1_LIBRARIES;DBUS1_LIBRARY_DIRS;DBUS1_LIBS;DBUS1_LIBS_L;DBUS1_LIBS_OTHER;DBUS1_LIBS_PATHS;DBUS1_PREFIX;DBUS1_STATIC_CFLAGS;DBUS1_STATIC_CFLAGS_I;DBUS1_STATIC_CFLAGS_OTHER;DBUS1_STATIC_INCLUDE_DIRS;DBUS1_STATIC_LDFLAGS;DBUS1_STATIC_LDFLAGS_OTHER;DBUS1_STATIC_LIBDIR;DBUS1_STATIC_LIBRARIES;DBUS1_STATIC_LIBRARY_DIRS;DBUS1_STATIC_LIBS;DBUS1_STATIC_LIBS_L;DBUS1_STATIC_LIBS_OTHER;DBUS1_STATIC_LIBS_PATHS;DBUS1_VERSION;DBUS1_dbus-1_INCLUDEDIR;DBUS1_dbus-1_LIBDIR;DBUS1_dbus-1_PREFIX;DBUS1_dbus-1_VERSION;DBusPlugin_LIB_DEPENDS;DOUBLE_WORD_ALIGNMENT;DOUBLE_WORD_ORDER;DSAPrims_LIB_DEPENDS;DropPlugin_LIB_DEPENDS;FFTPlugin_LIB_DEPENDS;FIND_PACKAGE_MESSAGE_DETAILS_X11;FREETYPE_CFLAGS;FREETYPE_CFLAGS_I;FREETYPE_CFLAGS_OTHER;FREETYPE_FOUND;FREETYPE_INCLUDEDIR;FREETYPE_INCLUDE_DIRS;FREETYPE_LDFLAGS;FREETYPE_LDFLAGS_OTHER;FREETYPE_LIBDIR;FREETYPE_LIBRARIES;FREETYPE_LIBRARY_DIRS;FREETYPE_LIBS;FREETYPE_LIBS_L;FREETYPE_LIBS_OTHER;FREETYPE_LIBS_PATHS;FREETYPE_PREFIX;FREETYPE_STATIC_CFLAGS;FREETYPE_STATIC_CFLAGS_I;FREETYPE_STATIC_CFLAGS_OTHER;FREETYPE_STATIC_INCLUDE_DIRS;FREETYPE_STATIC_LDFLAGS;FREETYPE_STATIC_LDFLAGS_OTHER;FREETYPE_STATIC_LIBDIR;FREETYPE_STATIC_LIBRARIES;FREETYPE_STATIC_LIBRARY_DIRS;FREETYPE_STATIC_LIBS;FREETYPE_STATIC_LIBS_L;FREETYPE_STATIC_LIBS_OTHER;FREETYPE_STATIC_LIBS_PATHS;FREETYPE_VERSION;FREETYPE_freetype2_INCLUDEDIR;FREETYPE_freetype2_LIBDIR;FREETYPE_freetype2_PREFIX;FREETYPE_freetype2_VERSION;FT2Plugin_LIB_DEPENDS;FileCopyPlugin_LIB_DEPENDS;FilePlugin_LIB_DEPENDS;FloatArrayPlugin_LIB_DEPENDS;FloatMathPlugin_LIB_DEPENDS;GLIB2_CFLAGS;GLIB2_CFLAGS_I;GLIB2_CFLAGS_OTHER;GLIB2_FOUND;GLIB2_INCLUDEDIR;GLIB2_INCLUDE_DIRS;GLIB2_LDFLAGS;GLIB2_LDFLAGS_OTHER;GLIB2_LIBDIR;GLIB2_LIBRARIES;GLIB2_LIBRARY_DIRS;GLIB2_LIBS;GLIB2_LIBS_L;GLIB2_LIBS_OTHER;GLIB2_LIBS_PATHS;GLIB2_PREFIX;GLIB2_STATIC_CFLAGS;GLIB2_STATIC_CFLAGS_I;GLIB2_STATIC_CFLAGS_OTHER;GLIB2_STATIC_INCLUDE_DIRS;GLIB2_STATIC_LDFLAGS;GLIB2_STATIC_LDFLAGS_OTHER;GLIB2_STATIC_LIBDIR;GLIB2_STATIC_LIBRARIES;GLIB2_STATIC_LIBRARY_DIRS;GLIB2_STATIC_LIBS;GLIB2_STATIC_LIBS_L;GLIB2_STATIC_LIBS_OTHER;GLIB2_STATIC_LIBS_PATHS;GLIB2_VERSION;GLIB2_glib-2.0_INCLUDEDIR;GLIB2_glib-2.0_LIBDIR;GLIB2_glib-2.0_PREFIX;GLIB2_glib-2.0_VERSION;GSTREAMER_CFLAGS;GSTREAMER_CFLAGS_I;GSTREAMER_CFLAGS_OTHER;GSTREAMER_FOUND;GSTREAMER_INCLUDEDIR;GSTREAMER_INCLUDE_DIRS;GSTREAMER_LDFLAGS;GSTREAMER_LDFLAGS_OTHER;GSTREAMER_LIBDIR;GSTREAMER_LIBRARIES;GSTREAMER_LIBRARY_DIRS;GSTREAMER_LIBS;GSTREAMER_LIBS_L;GSTREAMER_LIBS_OTHER;GSTREAMER_LIBS_PATHS;GSTREAMER_PREFIX;GSTREAMER_STATIC_CFLAGS;GSTREAMER_STATIC_CFLAGS_I;GSTREAMER_STATIC_CFLAGS_OTHER;GSTREAMER_STATIC_INCLUDE_DIRS;GSTREAMER_STATIC_LDFLAGS;GSTREAMER_STATIC_LDFLAGS_OTHER;GSTREAMER_STATIC_LIBDIR;GSTREAMER_STATIC_LIBRARIES;GSTREAMER_STATIC_LIBRARY_DIRS;GSTREAMER_STATIC_LIBS;GSTREAMER_STATIC_LIBS_L;GSTREAMER_STATIC_LIBS_OTHER;GSTREAMER_STATIC_LIBS_PATHS;GSTREAMER_VERSION;GSTREAMER_gstreamer-0.10_INCLUDEDIR;GSTREAMER_gstreamer-0.10_LIBDIR;GSTREAMER_gstreamer-0.10_PREFIX;GSTREAMER_gstreamer-0.10_VERSION;GStreamerPlugin_LIB_DEPENDS;GeniePlugin_LIB_DEPENDS;HAVE_ALLOCA_H;HAVE_ATEXIT;HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT;HAVE_DIRENT_H;HAVE_DLFCN_H;HAVE_DYLD;HAVE_GL_GLX_H;HAVE_GL_GL_H;HAVE_ICONV_H;HAVE_INTERP_H;HAVE_LANGINFO_CODESET;HAVE_LANGINFO_H;HAVE_LIBDL;HAVE_LIB_XRENDER;HAVE_MMAP;HAVE_NANOSLEEP;HAVE_NDIR_H;HAVE_ON_EXIT;HAVE_SIZEOF_INT;HAVE_SIZEOF_LONG;HAVE_SIZEOF_LONG_LONG;HAVE_SIZEOF_VOID_P;HAVE_SNPRINTF;HAVE_STDDEF_H;HAVE_STDINT_H;HAVE_SYS_DIR_H;HAVE_SYS_FILIO_H;HAVE_SYS_NDIR_H;HAVE_SYS_SELECT_H;HAVE_SYS_TIME_H;HAVE_SYS_TYPES_H;HAVE_TIMEZONE;HAVE_TM_GMTOFF;HAVE_TZSET;HAVE_UNISTD_H;HAVE_UNSETENV;HAVE_WORDS_BIGENDIAN;HAVE_X11_EXTENSIONS_XRENDER_H;HAVE___SNPRINTF;HostWindowPlugin_LIB_DEPENDS;ImmX11Plugin_LIB_DEPENDS;JPEGReadWriter2Plugin_LIB_DEPENDS;JPEGReaderPlugin_LIB_DEPENDS;JoystickTabletPlugin_LIB_DEPENDS;KedamaPlugin2_LIB_DEPENDS;KedamaPlugin_LIB_DEPENDS;Klatt_LIB_DEPENDS;LIBASOUND;LIBAUDIO;LIBNSL;LIBOGG;LIBPTHREAD;LIBPULSE;LIBSOCKET;LIBSPEEX;LIBUTIL;LIBUTIL_H;LIBUUID;LIBVORBIS;LINUX_FB_H;LargeIntegers_LIB_DEPENDS;LocalePlugin_LIB_DEPENDS;MIDIPlugin_LIB_DEPENDS;Matrix2x3Plugin_LIB_DEPENDS;MiscPrimitivePlugin_LIB_DEPENDS;Mpeg3Plugin_LIB_DEPENDS;OPENGL_INCLUDE_DIR;OPENGL_gl_LIBRARY;OPENGL_glu_LIBRARY;OPENGL_xmesa_INCLUDE_DIR;OPENPTY;OggPlugin_LIB_DEPENDS;PANGOCAIRO_CFLAGS;PANGOCAIRO_CFLAGS_I;PANGOCAIRO_CFLAGS_OTHER;PANGOCAIRO_FOUND;PANGOCAIRO_INCLUDEDIR;PANGOCAIRO_INCLUDE_DIRS;PANGOCAIRO_LDFLAGS;PANGOCAIRO_LDFLAGS_OTHER;PANGOCAIRO_LIBDIR;PANGOCAIRO_LIBRARIES;PANGOCAIRO_LIBRARY_DIRS;PANGOCAIRO_LIBS;PANGOCAIRO_LIBS_L;PANGOCAIRO_LIBS_OTHER;PANGOCAIRO_LIBS_PATHS;PANGOCAIRO_PREFIX;PANGOCAIRO_STATIC_CFLAGS;PANGOCAIRO_STATIC_CFLAGS_I;PANGOCAIRO_STATIC_CFLAGS_OTHER;PANGOCAIRO_STATIC_INCLUDE_DIRS;PANGOCAIRO_STATIC_LDFLAGS;PANGOCAIRO_STATIC_LDFLAGS_OTHER;PANGOCAIRO_STATIC_LIBDIR;PANGOCAIRO_STATIC_LIBRARIES;PANGOCAIRO_STATIC_LIBRARY_DIRS;PANGOCAIRO_STATIC_LIBS;PANGOCAIRO_STATIC_LIBS_L;PANGOCAIRO_STATIC_LIBS_OTHER;PANGOCAIRO_STATIC_LIBS_PATHS;PANGOCAIRO_VERSION;PANGOCAIRO_pangocairo_INCLUDEDIR;PANGOCAIRO_pangocairo_LIBDIR;PANGOCAIRO_pangocairo_PREFIX;PANGOCAIRO_pangocairo_VERSION;PKG_CONFIG_EXECUTABLE;PLATFORM_SOURCE_VERSION;PROJECT_BINARY_DIR;PROJECT_NAME;PROJECT_SOURCE_DIR;PTY_H;PseudoTTYPlugin_LIB_DEPENDS;RUN_CONFIGURE;RePlugin_LIB_DEPENDS;RomePlugin_LIB_DEPENDS;SIZEOF_INT;SIZEOF_LONG;SIZEOF_LONG_LONG;SIZEOF_VOID_P;SPEEX_SPEEX_H;STROPTS_H;SUN_AUDIOIO_H;SYS_AUDIOIO_H;SecurityPlugin_LIB_DEPENDS;SerialPlugin_LIB_DEPENDS;SocketPlugin_LIB_DEPENDS;SoundCodecPrims_LIB_DEPENDS;SoundGenerationPlugin_LIB_DEPENDS;SoundPlugin_LIB_DEPENDS;Squeak3D_LIB_DEPENDS;SqueakFFIPrims_LIB_DEPENDS;StarSqueakPlugin_LIB_DEPENDS;SurfacePlugin_LIB_DEPENDS;UNIX;USE_XSHM;UTIL_H;UTIL_OPENPTY;UUIDPlugin_LIB_DEPENDS;UUID_H;UnixOSProcessPlugin_LIB_DEPENDS;VM_HOST;VM_VERSION;VORBIS_CODEC_H;VORBIS_VORBISENC_H;WORDS_BIGENDIAN;X11_ICE_INCLUDE_PATH;X11_ICE_LIB;X11_LIB_X11_SOLO;X11_SM_LIB;X11_X11_INCLUDE_PATH;X11_X11_LIB;X11_XShm_INCLUDE_PATH;X11_XTest_INCLUDE_PATH;X11_XTest_LIB;X11_Xaccessrules_INCLUDE_PATH;X11_Xaccessstr_INCLUDE_PATH;X11_Xau_INCLUDE_PATH;X11_Xau_LIB;X11_Xcomposite_INCLUDE_PATH;X11_Xcomposite_LIB;X11_Xcursor_INCLUDE_PATH;X11_Xcursor_LIB;X11_Xdamage_INCLUDE_PATH;X11_Xdamage_LIB;X11_Xdmcp_INCLUDE_PATH;X11_Xdmcp_LIB;X11_Xext_LIB;X11_Xfixes_INCLUDE_PATH;X11_Xfixes_LIB;X11_Xft_INCLUDE_PATH;X11_Xft_LIB;X11_Xinerama_INCLUDE_PATH;X11_Xinerama_LIB;X11_Xinput_INCLUDE_PATH;X11_Xinput_LIB;X11_Xkb_INCLUDE_PATH;X11_Xkblib_INCLUDE_PATH;X11_Xlib_INCLUDE_PATH;X11_Xpm_INCLUDE_PATH;X11_Xpm_LIB;X11_Xrandr_INCLUDE_PATH;X11_Xrandr_LIB;X11_Xrender_INCLUDE_PATH;X11_Xrender_LIB;X11_Xscreensaver_INCLUDE_PATH;X11_Xscreensaver_LIB;X11_Xshape_INCLUDE_PATH;X11_Xt_INCLUDE_PATH;X11_Xt_LIB;X11_Xutil_INCLUDE_PATH;X11_Xv_INCLUDE_PATH;X11_Xv_LIB;X11_Xxf86misc_LIB;X11_dpms_INCLUDE_PATH;X11_xf86misc_INCLUDE_PATH;X11_xf86vmode_INCLUDE_PATH;XDisplayControlPlugin_LIB_DEPENDS;XML2_CFLAGS;XML2_CFLAGS_I;XML2_CFLAGS_OTHER;XML2_FOUND;XML2_INCLUDEDIR;XML2_INCLUDE_DIRS;XML2_LDFLAGS;XML2_LDFLAGS_OTHER;XML2_LIBDIR;XML2_LIBRARIES;XML2_LIBRARY_DIRS;XML2_LIBS;XML2_LIBS_L;XML2_LIBS_OTHER;XML2_LIBS_PATHS;XML2_PREFIX;XML2_STATIC_CFLAGS;XML2_STATIC_CFLAGS_I;XML2_STATIC_CFLAGS_OTHER;XML2_STATIC_INCLUDE_DIRS;XML2_STATIC_LDFLAGS;XML2_STATIC_LDFLAGS_OTHER;XML2_STATIC_LIBDIR;XML2_STATIC_LIBRARIES;XML2_STATIC_LIBRARY_DIRS;XML2_STATIC_LIBS;XML2_STATIC_LIBS_L;XML2_STATIC_LIBS_OTHER;XML2_STATIC_LIBS_PATHS;XML2_VERSION;XML2_libxml-2.0_INCLUDEDIR;XML2_libxml-2.0_LIBDIR;XML2_libxml-2.0_PREFIX;XML2_libxml-2.0_VERSION;ZipPlugin_LIB_DEPENDS;_CMAKE_INSTALL_DIR;_INCLUDED_FILE;_INCLUDED_SYSTEM_INFO_FILE;__COMPILER_GNU;__LINUX_COMPILER_GNU;__UNIX_PATHS_INCLUDED;__pkg_config_checked_DBUS1;__pkg_config_checked_FREETYPE;__pkg_config_checked_GLIB2;__pkg_config_checked_GSTREAMER;__pkg_config_checked_PANGOCAIRO;__pkg_config_checked_XML2;bindir;docdir;imgdir;mandir;plgdir;prefix;squeak_BINARY_DIR;squeak_SOURCE_DIR;tmp;type;version;vm-display-X11_LIB_DEPENDS;vm-display-custom_LIB_DEPENDS;vm-display-fbdev_LIB_DEPENDS;vm-display-null_LIB_DEPENDS;vm-sound-ALSA_LIB_DEPENDS;vm-sound-NAS_LIB_DEPENDS;vm-sound-OSS_LIB_DEPENDS;vm-sound-custom_LIB_DEPENDS;vm-sound-null_LIB_DEPENDS;vm-sound-pulse_LIB_DEPENDS
version=4.0.3-2202
vm-display-Quartz_disabled=1
vm-display-X11_LIB_DEPENDS=general;/usr/lib/libSM.so;general;/usr/lib/libICE.so;general;/usr/lib/libX11.so;general;/usr/lib/libXext.so;general;/usr/lib/libGLU.so;general;/usr/lib/libGL.so;
vm-display-X11_include_directories=/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/B3DAcceleratorPlugin;/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/FilePlugin;/usr/include
vm-display-X11_link_libraries=/usr/lib/libSM.so;/usr/lib/libICE.so;/usr/lib/libX11.so;/usr/lib/libXext.so;/usr/lib/libGLU.so;/usr/lib/libGL.so
vm-display-X11_sources=/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixX11.c;/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-X11/sqUnixMozilla.c
vm-display-custom_LIB_DEPENDS=
vm-display-fbdev_LIB_DEPENDS=
vm-display-fbdev_include_directories=/usr/include
vm-display-fbdev_sources=/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-display-fbdev/sqUnixFBDev.c
vm-display-null_LIB_DEPENDS=
vm-host=i686-pc-linux-gnu
vm-host-cpu=i686
vm-host-os=linux
vm-sound-ALSA_LIB_DEPENDS=general;/usr/lib/libasound.so;
vm-sound-ALSA_include_directories=/usr/include
vm-sound-ALSA_link_libraries=/usr/lib/libasound.so
vm-sound-MacOSX_disabled=1
vm-sound-NAS_LIB_DEPENDS=general;/usr/lib/libaudio.so;
vm-sound-NAS_include_directories=/usr/include
vm-sound-NAS_link_libraries=/usr/lib/libaudio.so
vm-sound-OSS_LIB_DEPENDS=general;/usr/lib/libasound.so;
vm-sound-OSS_include_directories=/usr/include
vm-sound-OSS_link_libraries=/usr/lib/libasound.so
vm-sound-Sun_disabled=1
vm-sound-Sun_include_directories=/usr/include
vm-sound-custom_LIB_DEPENDS=
vm-sound-null_LIB_DEPENDS=
vm-sound-pulse_LIB_DEPENDS=general;/usr/lib/libpulse-simple.so;
vm-sound-pulse_link_libraries=/usr/lib/libpulse-simple.so
vm_link_libraries=/usr/lib/libnsl.so;/usr/lib/libuuid.so
