#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/config.h
interp.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/ImmX11Plugin/ImmX11Plugin.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sqVirtualMachine.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/ImmX11Plugin/sqVirtualMachine.h
sqConfig.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/ImmX11Plugin/sqConfig.h
sqPlatformSpecific.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/ImmX11Plugin/sqPlatformSpecific.h
locale.h
-
sqUnixMain.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/ImmX11Plugin/sqUnixMain.h
sqUnixCharConv.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/ImmX11Plugin/sqUnixCharConv.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/ImmX11Plugin/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqConfig.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqPlatformSpecific.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sys/types.h
-
unistd.h
-
alloca.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixCharConv.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixMain.h

config.h

