#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sq.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sqConfig.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqConfig.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
sqVirtualMachine.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqPlatformSpecific.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqPlatformSpecific.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/config.h
interp.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqNamedPrims.c
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sq.h
sqNamedPrims.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqNamedPrims.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sqVirtualMachine.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/build/disabledPlugins.c

/home/extra/src/Squeak-4.0.3.2202-src/build/gnu-interp.c
sqGnu.h
/home/extra/src/Squeak-4.0.3.2202-src/build/sqGnu.h
setjmp.h
-
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/build/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/build/version.c

/home/extra/src/Squeak-4.0.3.2202-src/unix/plugins/B3DAcceleratorPlugin/sqUnixOpenGL.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/plugins/B3DAcceleratorPlugin/config.h
GL/gl.h
-
OpenGL/gl.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/sqNamedPrims.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqDisplay.h
sqUnixOpenGL.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixOpenGL.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqModule.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqSound.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/aio.c
sqaio.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqaio.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h
sys/types.h
-
unistd.h
-
stdio.h
-
signal.h
-
errno.h
-
fcntl.h
-
sys/file.h
-
sys/ioctl.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/filio.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
signal.h
-
sys/types.h
-
sys/time.h
-
sys/select.h
-
sys/ioctl.h
-
fcntl.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/debug.c
debug.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/debug.h
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/debug.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/dlfcn-dyld.c
stdio.h
-
stdarg.h
-
mach-o/dyld.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/mac-alias.c
CoreServices/CoreServices.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/osExports.c
stdio.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqConfig.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqGnu.h
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sq.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqPlatformSpecific.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sys/types.h
-
unistd.h
-
alloca.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixCharConv.c
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sqUnixCharConv.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixCharConv.h
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
errno.h
-
CoreFoundation/CoreFoundation.h
-
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
iconv.h
-
langinfo.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixCharConv.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixExternalPrims.c
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sq.h
dlfcn-dyld.c
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/dlfcn-dyld.c
dlfcn.h
-
limits.h
-
sys/stat.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixMain.c
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sq.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sqaio.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqaio.h
sqUnixCharConv.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixCharConv.h
debug.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/debug.h
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/time.h
-
sys/types.h
-
sys/param.h
-
sys/utsname.h
-
sys/stat.h
-
unistd.h
-
errno.h
-
signal.h
-
fcntl.h
-
sys/sysinfo.h
-
sys/proc.h
-
SqDisplay.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqDisplay.h
SqSound.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqSound.h
SqModule.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqModule.h
locale.h
-
mac-alias.c
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/mac-alias.c

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqUnixMemory.c
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sq.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h
debug.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/debug.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/mman.h
-
fcntl.h
-
assert.h
-

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqaio.h

config.h

