#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sq.h
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sqConfig.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqConfig.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
sqVirtualMachine.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqPlatformSpecific.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqPlatformSpecific.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/config.h
interp.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-sound-pulse/sqUnixSoundPulseAudio.c
sq.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-sound-pulse/sq.h
errno.h
-
signal.h
-
stdio.h
-
stdlib.h
-
sys/errno.h
-
sys/mman.h
-
string.h
-
unistd.h
-
glib.h
-
pthread.h
-
pulse/simple.h
-
pulse/error.h
-
pulse/gccmacro.h
-
SqSound.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-sound-pulse/SqSound.h
SqModule.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm-sound-pulse/SqModule.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqModule.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/SqSound.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqConfig.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqPlatformSpecific.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sys/types.h
-
unistd.h
-
alloca.h
-

config.h

