#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/OggPlugin/OggPlugin.h
vorbis/codec.h
-
vorbis/vorbisenc.h
-
speex/speex.h
-
stdio.h
-

/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/OggPlugin/sqOgg.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
time.h
-
speex/speex_header.h
-
OggPlugin.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/plugins/OggPlugin/OggPlugin.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/config.h
interp.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqVirtualMachine.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/Cross/vm/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/OggPlugin/OggPlugin.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sqVirtualMachine.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/OggPlugin/sqVirtualMachine.h
sqConfig.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/OggPlugin/sqConfig.h
sqPlatformSpecific.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/OggPlugin/sqPlatformSpecific.h
OggPlugin.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/OggPlugin/OggPlugin.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/src/plugins/OggPlugin/sqMemoryAccess.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/src/vm/interp.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqConfig.h
config.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/config.h

/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqPlatformSpecific.h
sqMemoryAccess.h
/home/extra/src/Squeak-4.0.3.2202-src/unix/vm/sqMemoryAccess.h
sys/types.h
-
unistd.h
-
alloca.h
-

config.h

